SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://garden-kappa-bay.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=note
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --anim-speed: 0.85; --line-height-customize: 1.7; --card-shadow-dark: 100; } body.theme-light.css-settings-manager { --link-color: #D25E71; --text-accent-hover: #B69191; --h4-accent-color: #E162A8; } body.theme-dark.css-settings-manager { --h4-accent-color: #E162A8; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app is-maximized show-inline-title show-view-header css-settings-manager hider-scroll hider-sidebar-buttons hider-meta hider-vault outliner-plugin-dnd tab-autohide status-bar-autohide Ribbon-autohide nav-header-autohide tab-title-bar-autohide vault-name-default outline-enhanced new-tab-btn-default new-tab-image-default canvas-card-menu-center scrollbar-hide card-layout-open-light theme-light-background-adapt mod-left-split-background-primary-light mod-right-split-background-primary-light mod-root-split-background-primary-light background-underlying-default-light activated-file-default-light card-highlight-light card-layout-open-dark theme-dark-background-black mod-left-split-background-primary-dark mod-right-split-background-primary-dark mod-root-split-background-primary-dark background-underlying-default-dark activated-file-default-dark card-highlight-dark line-hover-indicator inline-title-color-default h1-color-default h2-color-default h3-color-default h4-color-default h5-color-default h6-color-default table-width-default codeblock-style-customize callout-style-2 seamless-embeds DB-table-bg-color-default Projects-bg-color-default colorful-checkbox AT-row is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/dlccyes/obsidian-nebula/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true